memmove.patch
python-disable-imports.patch
vim-command-loop.patch
go.patch
jscript-set-tag-scope.patch
reproducible.patch
gcc-no-common.patch
use-conventional-unused-marker.patch
quote-output-file-name.patch
