Name: ctags
Link: /usr/bin/ctags
Alternative: /usr/bin/ctags-exuberant
Dependents:
  /usr/share/man/man1/ctags.1.gz ctags.1.gz /usr/share/man/man1/ctags-exuberant.1.gz
Priority: 30

Name: etags
Link: /usr/bin/etags
Alternative: /usr/bin/ctags-exuberant
Dependents:
  /usr/share/man/man1/etags.1.gz etags.1.gz /usr/share/man/man1/ctags-exuberant.1.gz
Priority: 10
